if (n := int(input())) <= 10000:
  print(f'Сумма {n} не превышает лимит, проходите')
else:
  print(f'Ого! {n}! Куда вам столько? Мы заберем {n-10000}')
